ChatApp/Chat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="ChatApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>

        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#782AB1" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="titleBarText" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>

            <Style x:Key="defaultPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#F4F6F8" />
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FF5A60" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="boxLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#FF5A60" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <Style x:Key="profileDetailSectionTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#FF5A60" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10,30,10,10" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="requiredMark" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style x:Key="subtitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#FF5A60" />
            </Style>

            <Style x:Key="subtitleboxStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="BackgroundColor" Value="#FF5A60" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>