ChatApp/Chat/Views/Account/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChatApp.Views.Account.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Renderer="clr-namespace:ChatApp.Controls"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#F5F6F8">

    <NavigationPage.TitleView>

            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="0,0,15,0"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource titleBarText}"
                    Text="Forgot Password"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    Margin="0,0,15,0"
                    HorizontalOptions="End"
                    Source="icon_plus_white.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Label
                        Margin="0,30,0,0"
                        FontAttributes="None"
                        FontFamily="Lobster-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Welcome to Chat"
                        TextColor="#777" />
                    <Label
                        Margin="0,0,0,0"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Forgot Your Password"
                        TextColor="#777" />
                </StackLayout>

                <StackLayout
                    Margin="20,30,20,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <input:AdvancedEntry
                        x:Name="iName"
                        BorderColor="#D9DCDB"
                        CornerRadius="22"
                        IconImage="icon_user.png"
                        IconColor="#EE7162"
                        Placeholder="Enter Username"
                        Text="{Binding Username}"
                        TextColor="Black"
                        TextFontSize="18" />

                    <Renderer:GradientButton
                        Margin="0,30,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding SendPasswordCommand}"
                        CornerRadius="22"
                        EndColor="#731282"
                        FontSize="18"
                        GradientColorOrientation="Horizontal"
                        StartColor="#0517a1"
                        Text="Send Password"
                        TextColor="White" />

                    <Button
                        Margin="0,15,0,0"
                        BackgroundColor="#3B5999"
                        Command="{Binding LoginCommand}"
                        CornerRadius="22"
                        FontAttributes="None"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Text="Login Account"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>