ChatApp/Chat/Views/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Chat.Views.Account.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Renderer="clr-namespace:ChatApp.Controls"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                Margin="0,0,15,0"
                FontSize="22"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource titleBarText}"
                Text="Register Account"
                VerticalOptions="CenterAndExpand" />
            <Image
                Margin="0,0,15,0"
                HorizontalOptions="End"
                Source="icon_lock_white.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="None"
                        FontFamily="Lobster-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Welcome to Chat"
                        TextColor="#777" />
                    <Label
                        Margin="0,0,0,0"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Register Your Account"
                        TextColor="#777" />
                </StackLayout>

                <StackLayout
                    Margin="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <input:AdvancedEntry
                        BorderColor="#D9DCDB"
                        CornerRadius="22"
                        IconColor="#EE7162"
                        IconImage="icon_user.png"
                        Placeholder="Name"
                        Text="{Binding User.Name}"
                        TextColor="Black"
                        TextFontSize="18" />
                    <input:AdvancedEntry
                        Margin="0,10,0,0"
                        BorderColor="#D9DCDB"
                        CornerRadius="22"
                        IconColor="#EE7162"
                        IconImage="icon_location.png"
                        Placeholder="Address"
                        Text="{Binding User.Location}"
                        TextColor="Black"
                        TextFontSize="18" />
                    <input:AdvancedEntry
                        Margin="0,10,0,0"
                        BorderColor="#D9DCDB"
                        CornerRadius="22"
                        IconColor="#EE7162"
                        IconImage="icon_username.png"
                        Placeholder="Username"
                        Text="{Binding User.Username}"
                        TextColor="Black"
                        TextFontSize="18" />
                    <input:AdvancedEntry
                        Margin="0,10,0,0"
                        BorderColor="#D9DCDB"
                        CornerRadius="22"
                        IconColor="#EE7162"
                        IconImage="icon_lock.png"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding User.Password}"
                        TextColor="Black"
                        TextFontSize="18" />

                    <Renderer:GradientButton
                        Margin="0,30,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding RegisterCommand}"
                        CornerRadius="22"
                        FontSize="18"
                        Text="Sign Up"
                        TextColor="White" />

                    <Button
                        Margin="0,15,0,0"
                        BackgroundColor="#3B5999"
                        Command="{Binding LoginCommand}"
                        CornerRadius="22"
                        FontAttributes="None"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Text="Login Account"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>